MAIL_HOST=smtp.gmail.com
MAIL_USER=scotttdiva@gmail.com
MAIL_PASS=zaspnwynmxakhbwc
MAIL_PORT=465

JWT_SECRET = "raju"
FOLDER_NAME = "codeross"


RAZORPAY_KEY=fake_key
RAZORPAY_SECRET=fake_secret
 



CLOUD_NAME=kick
API_KEY=393526233119539
API_SECRET=_ah24n6KlHuxuP8E1FTVqqb2W9g


MONGO_URL=mongodb+srv://rootsec:Rajesh1130@cluster0.abzforg.mongodb.net/

PORT=4000
